:root {
  --primary: #dcf2f1;
  --secondary: #7fc7d9;
  --thirdcolor: #365486;
  --fourthcolor: #0f1035;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary);
  overflow-x: hidden;
}

nav {
  width: 100vw;
  padding: 10px 20px;
  color: var(--fourthcolor);
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

nav .dropmenu {
  display: none;
  cursor: pointer;
}

aside {
  display: none;
  padding-top: 50px;
  position: fixed;
  right: -690px;
  height: 100vh;
  width: 50vw;
  background-color: rgba(127, 199, 217, 0.9);
  transition: 0.5s ease-in-out;
}

.dropExist {
  right: 0;
}

aside ul {
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

aside ul li a {
  color: var(--fourthcolor);
  text-decoration: none;
}

nav .menu {
  width: 50%;
}

nav .menu ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: var(--fourthcolor);
}

section:nth-child(even) {
  background-color: var(--secondary);
}

.home {
  height: 100vh;
  width: 90vw;
}

.home img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: right;
}

.home .caption {
  position: absolute;
  left: 0;
  top: 100px;
  margin: 50px;
  padding: 20px;
  color: var(--fourthcolor);
  width: 50%;
  height: 40%;
  transition: all 0.2s ease-in-out;
}

.home button {
  margin-top: 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--thirdcolor);
  color: var(--primary);
  cursor: pointer;
  animation: button 1s ease-in-out infinite alternate-reverse;
}

@keyframes button {
  from {
    box-shadow: 0 0 0 0 rgba(54, 84, 134, 0.9);
  }
  to {
    box-shadow: 0 0 5px 2px rgba(54, 84, 134, 0.9);
  }
}

.about {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .aboutcap {
  height: 100%;
  width: 50%;
  padding: 40px 20px 0 20px;
  text-align: center;
  color: var(--fourthcolor);
}

.about img {
  object-fit: cover;
}

.testimoni {
  padding-bottom: 100px;
}

.testimoni h1 {
  text-align: center;
  padding: 70px 0;
  color: var(--fourthcolor);
}

.testimoni .blockcard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.testimoni .blockcard .card img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 5px var(--primary);
  object-fit: cover;
  object-position: top;
  position: absolute;
}

.testimoni .blockcard .card .heroabout {
  width: 240px;
  height: 50px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-left: 60px;
  border-radius: 50px;
  background-color: var(--thirdcolor);
  color: var(--primary);
}

.testimoni .blockcard .card .caption {
  padding: 20px;
  margin-bottom: 25px;
  width: 250px;
  border-radius: 10px;
  background-color: var(--secondary);
  color: var(--fourthcolor);
}

.project {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.project h1 {
  color: var(--fourthcolor);
}

.outer-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.outer-cont .container {
  transform: skew(15deg, -5deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.outer-cont .container .image-card img {
  height: 100px;
  width: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.5);
}

.client {
  height: 100vh;
  color: var(--fourthcolor);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.client .title {
  text-align: center;
  width: 70%;
}

.client .container {
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  animation: run 15s infinite linear;
}

.client .container:hover {
  animation-play-state: paused;
}

@keyframes run {
  from {
    right: -650px;
  }
  to {
    right: 550px;
  }
}

.client .container img {
  width: 200px;
  margin: 0 20px;
  filter: grayscale(1);
}

.client .container img:hover {
  filter: grayscale(0);
}

.contact {
  height: 100vh;
  color: var(--fourthcolor);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contact form {
  width: 350px;
}

.contact form input,
textarea {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  border: none;
}

.contact form input:focus,
textarea:focus {
  border: 3px solid #776b5d;
  outline: none;
}
.contact form label {
  cursor: pointer;
}

.contact form input {
  height: 30px;
}

.contact form button {
  padding: 5px;
  border-radius: 5px;
  background-color: var(--thirdcolor);
  color: var(--primary);
  cursor: pointer;
  animation: button 1s ease-in-out infinite alternate-reverse;
}

footer {
  padding: 5px 0;
  background-color: var(--fourthcolor);
  color: var(--primary);
  text-align: center;
}

@media only screen and (max-width: 768px) {
  nav .menu {
    display: none;
  }
  nav .dropmenu {
    display: block;
  }
  aside {
    display: block;
    width: 100vw;
    position: fixed;
    z-index: 10;
  }

  body {
    overflow-x: hidden;
  }

  /* home */
  .home .caption {
    top: 300px;
    left: -25px;
    width: 90%;
    overflow-y: hidden;
    background-color: rgba(127, 199, 217, 0.9);
    color: var(--fourthcolor);
  }

  /* about */
  .about {
    flex-direction: row;
    align-items: end;
  }

  .about .aboutcap {
    width: 70%;
  }

  .about img {
    width: 100px;
  }

  /* testimoni */
  .testimoni .blockcard {
    flex-direction: column;
  }
}
